{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Password Reset" %}</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        h1 {
            color: #333333;
            font-size: 24px;
            text-align: center;
        }
        p {
            color: #555555;
            font-size: 16px;
            line-height: 1.5;
        }
        .btn {
            display: inline-block;
            background-color: #7792b0; /* Darker blue */
            color: #fff; /* White text */
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            margin: 20px 0;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: none; /* Remove border */
            text-transform: uppercase; /* Uppercase text */
        }
        .btn:hover {
            background-color: #7792b0; /* Darker blue on hover */
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777777;
            text-align: center;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        a {
            color: White !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{% trans "Password Reset Requested" %}</h1>
        <p>{% trans "You're receiving this email because you requested a password reset for your user account at" %} {{ site_name }}.</p>
        <p>{% trans "Please click the button below to reset your password:" %}</p>
        <a href="{{ reset_link }}" class="btn">{% trans "Reset Password" %}</a>
        <p>{% trans "If you did not request this, please ignore this email." %}</p>
        <p>{% trans "Your username, in case you've forgotten:" %} {{ user.get_username }}</p>
        <p class="footer">{% trans "Thanks for using our site!" %}<br>{% trans "The" %} COZA STORE {% trans "team" %}</p>
    </div>
</body>
</html>



